<?php

if (! defined('LP_ROOTPATH')) {
    define('LP_ROOTPATH', __DIR__.'/../');
}
{{environments}}
/*
|--------------------------------------------------------------------------
| Create The Application
|--------------------------------------------------------------------------
|
| First we need to get an application instance. This creates an instance
| of the application / container and bootstraps the application so it
| is ready to receive HTTP / Console requests from the environment.
|
*/

$app = require_once LP_ROOTPATH.'bootstrap/app.php';

/*
|--------------------------------------------------------------------------
| Run The Application
|--------------------------------------------------------------------------
|
| Once we have the application, we can handle the incoming request
| through the kernel, and send the associated response back to
| the client's browser allowing them to enjoy the creative
| and wonderful application we have prepared for them.
|
*/

add_action('template_redirect', function () use ($app) {
    if ( is_robots() || is_feed() || is_trackback() ) {
        return;
    }

    $app->run();

}, 9999);
